ENDCON   RSTEP   ADDNEW   ITERMX
 1.E-6    0.1      0.3   1000
IZPE ISOVEC IWRIT
  0     1     3
IPAIR  ITPAIR*2  DELPIN  DELNIN
  1     1     1   11.2    11.2
BARYMS*2  SMESMS  VMESMS  DMESMS  RMESMS
939.0, 939.0, 550.00,  783.00,  982.7,  763.0
COEEFICIENT  
4.9931    0.0
12.674    0.0
2.148147   0.0
-4.701453   0.0
39.894     0.0
741.780555   0.0
-1.804973  0.0
0.4   






------------------------------------------------------------------------
NL3
508.194,  782.501
   3.406      0.0
  12.868      0.0
   4.461      0.0
 -10.448      0.0
 -28.885      0.0
   0.0        0.0
0.4
------------------------------------------------------------------------
FUS
491.500,  782.500
   3.531      0.0
  14.302      0.0
   5.884      0.0
  -4.284      0.0
  49.856      0.0
 418.394      0.0
0.4


------------------------------------------------------------------------

IU-FSU
491.500,  782.500  
   3.324        0.0
  13.032        0.0
   6.795        0.0
  -8.493        0.0
   0.488        0.0
 144.220        0.0
0.4



------------------------------------------------------------------------
550.0,  783.00
Mu=250
   5.15871        0.0
  11.54726        0.0
   3.79601        0.0
  -3.52737        0.0
 -78.52006        0.0
 305.00240        0.0
0.4


------------------------------------------------------------------------
Mu=300
COEEFICIENT 
   5.09346        0.0
  12.30084        0.0
   4.04190        0.0
  -3.42813        0.0
 -57.68387        0.0
 249.05654        0.0
0.4
------------------------------------------------------------------------
Mu=350
COEEFICIENT 
   5.01631        0.0
  12.83898        0.0
   4.10772        0.0
  -3.29969        0.0
 -39.87981        0.0
 221.68240        0.0
0.4





________________________________________________________________________
sca_700
939.0, 939.0, 470.000,  783.0,  982.7,  770.0
COEEFICIENT
   3.1445          0.0000
  12.6120          0.0000
   4.3000          0.0000
   0.0000          0.0000
  50.7370          0.0000
  53.5720          0.0000
0.4

----------- 
sca_1000
939.0, 939.0, 460.000,  783.0,  982.7,  770.0
COEEFICIENT
   2.9781          0.0000
  12.4970          0.0000
   4.3000          0.0000
   0.0000          0.0000
  52.7700          0.0000
  36.3910          0.0000  
0.4

-----------
vec_700 
939.0, 939.0, 515.000,  783.0,  982.7,  770.0
COEEFICIENT 
   4.1797       0.0
  13.2510       0.0
   4.30         0.0
   0.000        0.0
  36.7900       0.0
 214.4000       0.0
0.4

-----------
vec_1000
939.0, 939.0, 510.000,  783.0,  982.7,  770.0
COEEFICIENT 
   4.1058       0.0
  13.1315       0.0
   4.30         0.0
   0.000        0.0
  36.4290       0.0
 167.2000       0.0
0.4

__________________________________________________________________________
cc
QMF
939.0,    939.0,  520.0,  783.0,  982.7,  770.0
COEEFICIENT
   3.81      0.0
  10.932     0.0
   4.50      0.0
   0.0       0.0
   0.0       0.0
   0.0       0.0
0.4


cc
QHD
939.0, 939.0, 520.000,  783.0,  982.7,  770.0
COEEFICIENT 
  10.47024      0.0
  13.79967      0.0
   4.03813      0.0
   0.0       0.0
   0.0       0.0
   0.0       0.0
0.4


cc
NL1
938.0, 938.0, 492.250,  795.359,  982.7,  763.0
COEEFICIENT
  10.1377      0.0
  13.2846      0.0
   4.9757      0.0
 -12.1724      0.0
 -36.2646      0.0
   0.0         0.0
0.4

ccc
TMA
938.9, 938.9, 519.151,  781.95,  982.7,  768.1
COEEFICIENT
  10.055      3.050
  12.842      3.191
   3.800      4.644
  -0.328    -27.879
  38.862   -184.191
 151.590   -378.004
0.4

ccc
TM1
938.0, 938.0, 511.198,  783.0,  982.7,  770.0
COEEFICIENT
  10.0289      0.0
  12.6139      0.0
   4.6322      0.0
  -7.2325      0.0
   0.6183      0.0
  71.3075      0.0
0.4

TM2
938.0, 938.0, 526.443,  783.0,  982.7,  770.0
COEEFICIENT
  11.4694      0.0
  14.6377      0.0
   4.6783      0.0
  -4.4440      0.0
   4.6076      0.0
  84.5318      0.0
0.4 

